<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
  		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<title> David Cho Portfolio </title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link href="https://fonts.googleapis.com/css?family=Play:400,700" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;border-color:#aabcfe;}
            .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#669;background-color:#e8edff;}
            .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#039;background-color:#b9c9fe;}
            .tg .tg-tk04{font-size:50px;background-color:#fcff2f;text-align:center;vertical-align:top}
            .tg .tg-mb3i{background-color:#D2E4FC;text-align:right;vertical-align:top}
            .tg .tg-lqy6{text-align:right;vertical-align:top}
            .tg .tg-6k2t{background-color:#D2E4FC;vertical-align:top}
            .tg .tg-yw4l{vertical-align:top}
            </style>
        <style type="text/css">
            .gg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
            .gg td{font-family:Arial, sans-serif;font-size:14px;padding:20px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}
            .gg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ADE4;}
            .gg .gg-bzci{font-size:20px;text-align:center;vertical-align:middle}
            .gg .gg-mpef{font-weight:bold;font-size:36px;font-family:"Arial Black", Gadget, sans-serif !important;;text-align:center;vertical-align:top}
            .gg .gg-s2j7{font-size:20px;background-color:#fe0000;color:#fe0000;vertical-align:top}
            .gg .gg-h1ue{background-color:#3166ff;vertical-align:top}
            .gg .gg-eklo{font-size:20px; text-align:center; vertical-align:middle}
            .gg .gg-td8b{font-size:28px;background-color:#f8ff00;vertical-align:top}
        </style>
	</head>
	<body>
    <table border=0>
    <tr>
    <td>

       <table class="tg" width="1400" height="900 ">
  <tr>
    <th class="tg-ovb0" colspan="15">소강당 법정 좌석표</th>
  </tr>
  <tr>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
  </tr>
  <tr>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-lqy6"></td>
    <td class="tg-lqy6"></td>
    <td class="tg-lqy6"></td>
    <td class="tg-lqy6"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-mb3i"></td>
    <td class="tg-mb3i"></td>
    <td class="tg-mb3i"></td>
    <td class="tg-mb3i"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
  </tr>
  <tr>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-lqy6"></td>
    <td class="tg-lqy6"></td>
    <td class="tg-lqy6"></td>
    <td class="tg-lqy6"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
  </tr>
  <tr>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
  </tr>
  <tr>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
  </tr>
  <tr>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
    <td class="tg-6k2t"></td>
  </tr>
  <tr>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
  </tr>
  </table>

  </td>
  <td>
  
  <table class="gg" width="400" height="300">
  <tr>
    <th class="gg-mpef" colspan="2">List of Colors </th>
  </tr>
  <tr>
    <td class="gg-bzci">Sleeping</td>
    <td class="gg-s2j7"></td>
  </tr>
  <tr>
    <td class="gg-bzci">Talking</td>
    <td class="gg-h1ue"></td>
  </tr>
  <tr>
    <td class="gg-eklo" >                          Dress Code</td>
    <td class="gg-td8b"></td>
  </tr>
</table>

  </td>
  </tr>
</table>
</body>
</html>
