<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    	<link rel="stylesheet" href="css/bootstrap.min.css">
    	<link rel="stylesheet" href="css/style.css">
		<title>gisolist</title>
	</head>
	<body>
		<div class="container">
			<div class="row title">
				<div class="col-md-5 text-right">
					<h1>n</h1><!--입력 or 자동으로 바뀌기-->
				</div>
				<div class="col-md-7 text-left">
					<h1>회 법정</h1>
				</div>
			</div>
			<div class="row text-uppercase text-center first-row">
				<div class="col-md-1 border">
					<p>grade</p>
				</div>
				<div class="col-md-2 border">
					<p>name</p>
				</div>
				<div class="col-md-2 border">
					<p>date</p>
				</div>
				<div class="col-md-2 border">
					<p>accused by</p>
				</div>
				<div class="col-md-4 border">
					<p>violated article</p>
				</div>
				<div class="col-md-1">
					<p>points</p>
				</div>
			</div>
			<div class="row second-row text-center"><!--입력으로 바꾸기-->
				<div class="col-md-1 border">
					<p>grade</p>
				</div>
				<div class="col-md-2 border">
					<p>name</p>
				</div>
				<div class="col-md-2 border">
					<p>date</p>
				</div>
				<div class="col-md-2 border">
					<p>accused by</p>
				</div>
				<div class="col-md-4 border">
					<p>violated article</p>
				</div>
				<div class="col-md-1">
					<p>points</p>
				</div>
			</div>
			<div class="row buttons text-center"><!--버튼으로 바꾸기-->
				<div class="col-md-5">
				<!--blank-->
				</div>
				<div class="col-md-1 button giso">
					기소
				</div>
				<a href="file:///Users/hedgehog412/Desktop/portfolio/bubjunglist/bubjunglist.html"><div class="col-md-1 button hwankin">
					확인<!--법정리스트 링크 걸기-->
				</div></a>
				<div class="col-md-5">
				<!--blank-->
				</div>
			</div>
		</div>
	</body>
</html>
