<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    	<link rel="stylesheet" href="css/bootstrap.min.css">
    	<link rel="stylesheet" href="css/style.css">
		<title>bubjunglist</title>
	</head>
	<body>
		<div class="container no-border">
			<div class="row title no-border">
				<div class="col-md-5 text-right no-border">
					<h1>n</h1><!--입력 or 자동으로 바뀌기-->
				</div>
				<div class="col-md-7 text-left no-border">
					<h1>회 법정</h1>
				</div>
			</div>
			<div class="row text-center first-row">
				<div class="col-md-1">
					<p>No</p>
				</div>
				<div class="col-md-1">
					<p>Grade</p>
				</div>
				<div class="col-md-1">
					<p>Name</p>
				</div>
				<div class="col-md-2">
					<p>Date</p>
				</div>
				<div class="col-md-2">
					<p>Accused By</p>
				</div>
				<div class="col-md-2">
					<p>Violated Article</p>
				</div>
				<div class="col-md-1">
					<p>Points</p>
				</div>
				<div class="col-md-1">
					<p>sum</p>
				</div>
				<div class="col-md-1">
					<p>*</p>
				</div>
			</div>
			<div class="row text-center jaepangyul">
				<div class="col-md-12">
					<p>재판결</p>
				</div>
			</div>
			<div class="row text-center chuehoo">
				<div class="col-md-12">
					<p>최후 변론</p>
				</div>
			</div>
			<div class="row ilban text-center">
				<div class="col-md-12">
					<p>일반 판결</p>
				</div>
			</div>
			<div class="row text-center next-rows">
				<div class="col-md-1">
					<p>No</p>
				</div>
				<div class="col-md-1">
					<p>Grade</p>
				</div>
				<div class="col-md-1">
					<p>Name</p>
				</div>
				<div class="col-md-2">
					<p>Date</p>
				</div>
				<div class="col-md-2">
					<p>Accused By</p>
				</div>
				<div class="col-md-2">
					<p>Violated Article</p>
				</div>
				<div class="col-md-1">
					<p>Points</p>
				</div>
				<div class="col-md-1">
					<p>sum</p>
				</div>
				<div class="col-md-1">
					<p>*</p>
				</div>
			</div>
			<div class="row text-center bubjung">
				<div class="col-md-12">
					<p>법정 진행자</p>
				</div>
			</div>
			
		</div>
	</body>
</html>